<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM</title>
    <style>
        .container {
  width: 575px;
  height: 825px;

  background-color: #797978;
  padding-left: 30px;
}
#height,
#weight {
  width: 150px;
  height: 25px;
  margin-top: 30px;
}

#weight-guide {
  margin-left: 75px;
  margin-top: 25px;
}

#results {
  font-size: 35px;
  margin-left: 90px;
  margin-top: 20px;
  color: rgb(241, 241, 241);
}

button {
  width: 150px;
  height: 35px;
  margin-left: 90px;
  margin-top: 25px;
  background-color: #fff;
  padding: 1px 30px;
  border-radius: 8px;
  color: #212121;
  text-decoration: none;
  border: 2px solid #212121;

  font-size: 25px;
}

h1 {
  padding-left: 15px;
  padding-top: 25px;
  
}

    </style>
</head>
<body>
    <!-- <p id="myParagraph">This is a paragraph.</p>
    <div id="bg-color"></div>
    <div id="button">
        This is div
        <button id="buttonClicked">Click me</button>
        <br>
        <br>
        <button id="previousButtonClicked">For Previous</button>
    </div>
    <form action="">
        <input type="number" name="Number1" id="Number1" value="First Number">
        <input type="number" name="Number1" id="Number1" value="Second Number">
        
    </form> -->
    <!-- <div class="container">
        <h1>BMI Calculator</h1>
        <form>
          <p><label>Height in CM: </label><input type="text" id="height" /></p>
          <p><label>Weight in KG: </label><input type="text" id="weight" /></p>
          <button>Calculate</button>
          <div id="results"></div>
          <div id="weight-guide">
            <h3>BMI Weight Guide</h3>
            <p>Under Weight = Less than 18.6</p>
            <p>Normal Range = 18.6 and 24.9</p>
            <p>Overweight = Greater than 24.9</p>
          </div>
        </form>
      </div> -->

      <!-- Event Practice -->
      <!-- <button onclick="document.write('Hi Asad')">Click me</button> -->
      <!-- <a href="JavaScript:void(0)" onClick="alert('Hi');">Click</a> -->
      <a href="JavaScript:void(0)" onClick="click('Hi');">Click</a>


    <script src="DOM.js"></script>
</body>
</html>